# TUnitMigrator

./: claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  TUnitMigrator.slnx  appveyor.yml
src/Scenarios/MSTestScenario/: Directory.Packages.props
src/Scenarios/MSTestScenario/.github/workflows/: ci.yml
src/Scenarios/MSTestScenario/src/: TestProject.csproj  Tests.cs
src/Scenarios/NUnitScenario/: Directory.Packages.props
src/Scenarios/NUnitScenario/src/: TestProject.csproj  Tests.cs
src/Scenarios/TUnitScenario/: Directory.Packages.props
src/Scenarios/TUnitScenario/.github/workflows/: ci.yml
src/Scenarios/TUnitScenario/src/: TestProject.csproj
src/Scenarios/XunitScenario/: Directory.Packages.props
src/Scenarios/XunitScenario/src/: TestProject.csproj
src/Scenarios/XunitV3Scenario/: Directory.Packages.props
src/Scenarios/XunitV3Scenario/src/: TestProject.csproj  Tests.cs
src/TUnitMigrator/: AssemblyInfo.cs  AssemblyLocation.cs  CodeMigrator.cs  CommandRunner.cs  CsprojMigrator.cs  ExtensionPackageResolver.cs  FileSystem.cs  FrameworkDetector.cs  GlobalJsonRelocator.cs  GlobalUsings.cs  Invoke.cs  Logging.cs  Migrator.cs  NoWarnScrubber.cs  NuGetPackageChecker.cs  Options.cs  PackageSourceReader.cs  PackagesMigrator.cs  Program.cs  RepositoryReader.cs  SerilogNuGetLogger.cs  TUnitAdder.cs  TUnitMigrator.csproj  XmlHelper.cs  YmlMigrator.cs
src/Tests/: CsprojMigratorTests.HandlesNestedCsprojFiles.verified.txt  CsprojMigratorTests.LeavesUnrelatedReferencesUntouched.verified.txt  CsprojMigratorTests.NoChangesWhenNoMigrations.verified.txt  CsprojMigratorTests.RemovesPackageAndAddsTUnit.verified.txt  CsprojMigratorTests.RenamesExtensionPackage.verified.txt  CsprojMigratorTests.ScrubsXunitNoWarnsEvenWithNoMigrations.verified.txt  CsprojMigratorTests.ScrubsXunitNoWarnsFromCsproj.verified.txt  CsprojMigratorTests.cs  ExtensionPackageResolverTests.cs  FileSystemTests.cs  FormatterTests.cs  FrameworkDetectorTests.cs  GlobalJsonRelocatorTests.cs  GlobalUsings.cs  MigratorTests.Migration_framework=MSTest.verified.txt  MigratorTests.Migration_framework=NUnit.verified.txt  MigratorTests.Migration_framework=Xunit.verified.txt  MigratorTests.Migration_framework=XunitV3.verified.txt  MigratorTests.cs  ModuleInitializer.cs  NoWarnScrubberTests.cs  NuGetPackageCheckerTests.cs  PackageSourceReaderTests.cs  PackagesMigratorTests.MigratesExtensionPackage.verified.txt  PackagesMigratorTests.PreservesUnrelatedPackageReferencesInConditionalItemGroup.verified.txt  PackagesMigratorTests.PreservesUnrelatedPackages.verified.txt  PackagesMigratorTests.RemovesPackageReferencesInConditionalItemGroup.verified.txt  PackagesMigratorTests.RemovesXunitPackages.verified.txt  PackagesMigratorTests.RenamesExtensionPackageReferencesInConditionalItemGroup.verified.txt  PackagesMigratorTests.ScrubsXunitNoWarnsFromProps.verified.txt  PackagesMigratorTests.cs  RepositoryReaderTests.cs  TUnitAdderTests.cs  Tests.csproj  XmlHelperTests.cs  YmlMigratorTests.cs
