<Project>
  <PropertyGroup>
    <Version>0.1.2</Version>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1608</NoWarn>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Migrates test projects from MSTest, NUnit, xUnit to TUnit.</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>
